# mapstruct

./: README.md  pom.xml
config/: application.properties  logging-local.xml
src/main/java/com/habbiadhi/mapstruct/: MapstructApplication.java
src/main/java/com/habbiadhi/mapstruct/config/: SwaggerConfig.java
src/main/java/com/habbiadhi/mapstruct/controller/: Controller.java
src/main/java/com/habbiadhi/mapstruct/mapper/: PersonMapper.java
src/main/java/com/habbiadhi/mapstruct/model/entity/: Address.java  Person.java
src/main/java/com/habbiadhi/mapstruct/model/request/: PersonDto.java
src/main/java/com/habbiadhi/mapstruct/service/: PersonService.java
src/main/java/com/habbiadhi/mapstruct/service/impl/: FakerPersonServiceImpl.java
src/main/java/com/habbiadhi/mapstruct/util/: Util.java
src/main/resources/: application.properties  logback-access.xml
src/test/java/com/habbiadhi/mapstruct/: MapstructApplicationTests.java
